<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th colspan="3" rowspan="3" >
                    Göstəricilər(min manat)
                </th>
            <th colspan="5">2020 fakt</th>
            <th colspan="5">2021 fakt</th>
            <th colspan="5">2022 fakt</th>
            <th colspan="5">2023 fakt</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="3"></td>
                <td rowspan="2">Istehsal həcmi
                    <td rowspan="2">Vergiyə cəlb olunan dəyəri
                        <td rowspan="2">Aktsız dərəcəsi
                            <td  colspan="2">Vergi məbləği
                                
                <td rowspan="2">Istehsal həcmi
                    <td rowspan="2">Vergiyə cəlb olunan dəyəri
                        <td rowspan="2">Aktsız dərəcəsi
                            <td  colspan="2">Vergi məbləği
                                
                <td rowspan="2">Istehsal həcmi
                    <td rowspan="2">Vergiyə cəlb olunan dəyəri
                        <td rowspan="2">Aktsız dərəcəsi
                            <td  colspan="2">Vergi məbləği
                                
                <td rowspan="2">Istehsal həcmi
                    <td rowspan="2">Vergiyə cəlb olunan dəyəri
                        <td rowspan="2">Aktsız dərəcəsi
                            <td  colspan="2">Vergi məbləği</td>
                            </td>
                            </td>
                            </td>
                        </td>
                    
                </td>
            </tr>
            <tr>
                <td colspan="3"></td>
                <td rowspan="2">Hesablanmış
                    <td rowspan="2">Ödənmiş
                        
                        <td rowspan="2">Hesablanmış
                            <td rowspan="2">Ödənmiş
                               
                                <td rowspan="2">Hesablanmış
                                    <td rowspan="2">Ödənmiş
                                        
                                        <td rowspan="2">Hesablanmış
                                            <td rowspan="2">Ödənmiş
                        
                    </td>
                </td>
            </tr>
            
            
        </tbody>
    </table>
</body>
</html>